#[output_pin mosfet0]
#pin: PA0
#value: 0
#shutdown_value: 0

#[temperature_sensor t0]
#sensor_type: ThermistorType
#sensor_pin: PA6
#gcode_id: T0

#[temperature_sensor t1]
#sensor_type: ThermistorType
#sensor_pin: PA5
#gcode_id: T1


